@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');

body {
    font-family: 'Rock Salt', cursive;
}


:root {
    --my-padding: 0.4rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 1.5fr 1fr 1fr;
    grid-template-areas:
    "nav menu menu menu"
    "hero hero hero hero"
    "main main image image"
    "main main extra extra" 
    "banner banner banner banner"
    ; 

    height: 100vh;
    text-align: center;
    text-transform: uppercase;
}

nav {
    align-items: center;
    display: grid;
    background-color: #010002;
    grid-area: nav;
    padding: var(--my-padding);
}

.hero {
    align-items: center;
    display: grid;
    background-color: #7092bf;
    grid-area: hero;
    padding: var(--my-padding);
}

.main {
    align-items: center;
    display: grid;
    background-color: #880016;
    grid-area: main;
    padding: var(--my-padding);
}

.image {
    align-items: center;
    display: grid;
    background-color: #c7bfe6;
    grid-area: image;
    padding: var(--my-padding);
}

.extra {
    align-items: center;
    display: grid;
    background-color: #23b14d;
    grid-area: extra;
    padding: var(--my-padding);
}

main {
    align-items: center;
    display: grid;
    background-color: #ed1b23;
    grid-area: menu;
    padding: var(--my-padding);
}

footer {
    align-items: center;
    display: grid;
    background-color: #ff7f26;
    grid-area: banner;
    padding: var(--my-padding);
}


@media (max-width: 1024px) {
    
    .container {
        grid-template-columns: 1fr 1fr 1fr 0.7fr;
        grid-template-rows: 0.3fr 1fr 1.5fr 1fr 0.5fr;
        grid-template-areas:
        "nav nav nav nav"
        "hero hero hero hero"
        "menu main main main"
        "menu banner banner banner"
        "menu extra extra image"
        ;
    }
    .sidebar {
        display: none;
    }
}

@media (max-width: 480px) {

    .sidebar{
        display: block;
    }

    .content3 {
        display: none;
    }

    .container {
        gap: 0;
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 0.7fr 1fr 1.5fr 0.8fr 0.8fr 1fr;
        grid-template-areas:
        "nav"
        "menu"
        "hero"
        "main"
        "banner"
        "extra"
        "image"
        ;
    } 

}